.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  grid-column-gap: 100px;
  max-width: 920px;
  margin: 0 auto;
}
